0001-Opener-could-be-optional.patch
0002-Replace-color-support-by-supports-color.patch
0003-Render-nyc-optional.patch
0004-Do-not-use-osHomedir.patch
0005-Remove-test-that-fail-due-to-timing.patch
0006-Disable-a-test-that-fail.patch
0007-Do-not-use-module-touch.patch
0008-Use-built-tap.patch
0009-Disable-bluebird-for-stack.patch
0010-Remove-minipass.patch
0011-Disable-bluebird-on-test.patch
0012-Disable-test-for-disabled-feature.patch
0013-Code-coverage-is-optional.patch
0014-Skip-test-related-to-coverage.patch
0015-Bluebird-is-not-required.patch
0016-Disable-test-needing-home.patch
0017-Disable-tests-that-fail-with-node-12.patch
fix-test-for-js-yaml-3.14.diff
