[DEFAULT]
pristine-tar=True
component=['module-bind-obj-methods', 'module-fs-exists-cached', 'module-function-loop', 'module-own-or', 'module-own-or-env', 'module-trivial-deferred', 'module-isaacs-import-jsx', 'module-caller-path', 'module-caller-callsite', 'module-findit', 'module-jackspeak', 'module-libtap', 'module-async-hook-domain', 'module-tcompare', 'types-tap']

[import-orig]
filter=[ '.gitignore', '.travis.yml', '.git*' ]
